spring.application.name=api-rest-blog


spring.data.mongodb.uri=mongodb://localhost:27017/api-rest-blog
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin